version: '3'

services:
  postgres:
    image: postgres:12.1
    ports:
      - 1111:1111
    volumes:
      #      - ./init/postgres:/var/lib/postgres
      - ./../init/postgres:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: MUSICGEEKdb
      POSTGRES_PASSWORD: postgres